fn main() {
  let g1 = 30;
  // 基本型なので所有権の移動が発生しない
  // プリミティブ型はスタック領域にあるので複製が用意
  // だが、それ以外のデータはヒープ領域に確保され、複製されないので所有権が移動する (?)
  let g2 = g1;

  println!("{}", g1);
  println!("{}", g2);
}
