fn main() {
  for x in 1..10 {
    for y in 1..10 {
      // print!("{:3}", x * y) // 3 桁になるよう format
      print!("{} ", x * y); // {} 内に第二引数の文字列が入るイメージ。print!(x * y) みたいなことはできない
    }
    println!() // 改行したいときはこうする ("" じゃなくて引数なしでいいんだ)
  }
}
